kafka {
  addr = "localhost:9092"
  addr = ${?KAFKA_ADDR}
  group = "lokkag"
  group = ${?KAFKA_GROUP}
  topic = "lokka"
  topic = ${?KAFKA_TOPIC}
  registrarapi-topic = "registrarapi"
  registrarapi-topic = ${?REGISTRAR_API_TOPIC}
}
